body {
  background-image: url(MVC-138-G.gif);
}


html {
  cursor: url(cursor3.gif), auto;
 /* set up the cursor url like you would a background image */
}

a:hover {
cursor: url(exclaim.gif), auto;
 /* set up the cursor url like you would a background image */
}



#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 5px solid black;
  
  background-color: #867A88;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  /* grid-template-rows: 600px;  This is for the dummy columns, replace or delete */
}

/* style for dummy columns, delete and replace with your own CSS 
.dummycolumn {
 
  grid-column: span 1;
}
*/

header {
  grid-column: span 12;
  height: 94px;
  background-color: black;
  text-align: center;
  

  
}



header h1 a{
  font-family: "Joti One", serif;
  font-weight: 400;
  font-size: 48px;
  display: block;
  font-style: normal;
  line-height: 50px;
  text-decoration: none;
  color: white;
 position: absolute;
  padding-left: 300px;
  padding-right: 350px;
  padding-bottom: 15px;
  
}

.star1 {
  float: left;
width: 67px;
height: 64px;
padding-top: 15px;
padding-left: 15px;
}

.star2 {
  float: right;
width: 67px;
height: 64px;
padding-top: 15px;
padding-right: 15px;
}

.pin {
  float: left;
  margin-left: 205px;
}



nav {
  grid-column: span 9;
  border: 3px solid black;
    font-family: "Marck Script", cursive;
    font-weight: 400;
    font-style: normal;
    margin: 10px;
    margin-top: 25px;
    text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;  
  border-top: 5px solid black;
  
}


.one {
  grid-column: span 3;
  background-image: linear-gradient(to bottom, #efd1d1, #eaaaaa, #e88787 );
  width: 256px;
  margin-left: 9em;
  
}
.two {
  grid-column: span 3;
  background-image: linear-gradient(to bottom, #efd1d1, #eaaaaa, #e88787 );
  width: 256px;
}
.three {
  grid-column: span 3;
  background-image: linear-gradient(to bottom, #efd1d1, #eaaaaa, #e88787 );
  width: 256px;
}


nav ul {
  list-style-type: none;
  padding-left: 1em;

  
}

nav ul li a {
  display: block;
  text-decoration: none;  
 color: black;
 font-size: 30px;
 
}

nav:hover {
  background-image: linear-gradient(to top, #efd1d1, #eaaaaa, #e88787 );
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
  border-top: 3px solid black;
 
}

.border{
  grid-column: span 8;
text-align: center;
margin-left: 15em;

}

.please{
  border-top: 5px solid black;
  
}

.m1 {
  grid-column: span 12;
  margin-top: 30px;
  padding: 20px;
}

.welcome {
  
  width: 615px;
  height: 100px;
  margin-left: 150px;
  margin-right: 50px;
}


.m2{
  grid-column: span 12;
  background-color: #efd1d1;
  margin: 2em;
  padding: 1em;

  font-family: "LXGW WenKai TC", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
}

footer {
  grid-column: span 4;
  margin-left: 350px;
  margin-bottom: 4em;
}


